language: objective-c
xcode_project: XTSafeCollection.xcodeproj
xcode_scheme: XTSafeCollectio

script: xcodebuild -project XTSafeCollection.xcodeproj -scheme XTSafeCollection -sdk iphonesimulator test
